server {
    server_name whovotedwhat.co.uk www.whovotedwhat.co.uk;
    root /var/www/whovotedwhat.co.uk;
    index index.html;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/whovotedwhat.co.uk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/whovotedwhat.co.uk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.whovotedwhat.co.uk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = whovotedwhat.co.uk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name whovotedwhat.co.uk www.whovotedwhat.co.uk;
    listen 80;
    return 404; # managed by Certbot




}